# FounderLink-App

./: .gitignore  BACKEND_README.md  docker-compose.yml  pom.xml  sonar-analyze-all.sh
.github/workflows/: ci-cd.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/resources/: application.yml
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/resources/: application.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.yml
InvestmentService/: Dockerfile  pom.xml
InvestmentService/src/main/resources/: application.yml
MessagingService/: Dockerfile  pom.xml
MessagingService/src/main/resources/: application.yml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/resources/: application.yml
PaymentService/: Dockerfile  pom.xml
PaymentService/src/main/resources/: application.yml
TeamService/: Dockerfile  pom.xml
TeamService/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
config/: api-gateway.yml  application.yml  auth-service.yml  discovery-server.yml  investment-service.yml  messaging-service.yml  notification-service.yml  payment-service.yml  startup-service.yml  team-service.yml  user-service.yml
founderlink-frontend-ts/: .dockerignore  .env.production  .eslintrc.js  .gitignore  Dockerfile  FRONTEND_EVALUATION_PREPARATION.md  README.md  cypress.config.ts  nginx.conf  package-lock.json  package.json  sonar-project.properties  tailwind.config.js
founderlink-frontend-ts/cypress/e2e/: auth.cy.ts  browse.cy.ts
founderlink-frontend-ts/cypress/support/: commands.ts
founderlink-frontend-ts/src/: App.tsx  index.tsx  reportWebVitals.ts  setupTests.ts
founderlink-frontend-ts/src/core/: tokenService.test.ts  tokenService.ts
founderlink-frontend-ts/src/core/api/: authApi.test.ts  authApi.ts  axiosConfig.ts  investmentApi.ts  messagingApi.ts  notificationApi.ts  paymentApi.ts  startupApi.test.ts  startupApi.ts  teamApi.ts  userApi.ts
founderlink-frontend-ts/src/layouts/: MainLayout.tsx
founderlink-frontend-ts/src/routes/: index.ts  routeConfig.ts  router.tsx
founderlink-frontend-ts/src/store/: store.ts
founderlink-frontend-ts/src/styles/: index.css
founderlink-frontend-ts/src/types/: index.ts
grafana/provisioning/dashboards/: dashboard.yml  founderlink.json
postgres-init/: init.sql
prometheus/: prometheus.yml
redis/: redis.conf
startup-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+358 files in other folders)
